# ILConfession

ILConfessions-SPA/: README.md  angular.json  (+3 more)
ILConfessions.API/ILConfessions.API/: ILConfessions.API.csproj  Program.cs  Startup.cs  appsettings.json
ILConfessions.API/ILConfessions.API/Controllers/V1/: AuthController.cs  ConfessionsController.cs  PhotosController.cs  UsersController.cs
ILConfessions.API/ILConfessions.API/Data/: ApplicationDbContext.cs
ILConfessions.API/ILConfessions.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191012121731_AddConfessionToDB.Designer.cs  20191012121731_AddConfessionToDB.cs  20191013220217_Added_UserId_Confession.Designer.cs  20191013220217_Added_UserId_Confession.cs  20191014131053_AddedRefreshTokensToDB.Designer.cs  20191014131053_AddedRefreshTokensToDB.cs  20191030161436_Extend_IdentityUser.Designer.cs  20191030161436_Extend_IdentityUser.cs  20191031125232_AddPhotosToDB.Designer.cs  20191031125232_AddPhotosToDB.cs  20191105133832_AddedPublicIdToPhoto.Designer.cs  20191105133832_AddedPublicIdToPhoto.cs  20191219122031_firstMigration.Designer.cs  20191219122031_firstMigration.cs  20191219222159_AddKnownAsToConfessions.Designer.cs  20191219222159_AddKnownAsToConfessions.cs  ApplicationDbContextModelSnapshot.cs
ILConfessions.API/ILConfessions.API/ExtensionMethods/: MainExtensions.cs
ILConfessions.API/ILConfessions.API/Filters/: ValidationFilter.cs
ILConfessions.API/ILConfessions.API/FluentValidators/: CreateConfessionRequestValidator.cs
ILConfessions.API/ILConfessions.API/Helpers/: CloudinarySettings.cs  Extensions.cs  PaginationHeader.cs  PaginationHelpers.cs  UserActivity.cs
ILConfessions.API/ILConfessions.API/Mapping/: DomainToResponse.cs  RequestToModel.cs
ILConfessions.API/ILConfessions.API/Models/: ApplicationUser.cs  AuthenticationResult.cs  Confession.cs  PaginationFilter.cs  Photo.cs  RefreshToken.cs  User.cs
ILConfessions.API/ILConfessions.API/Properties/: launchSettings.json
(+90 files in other folders)
